# FinalProject

./: pom.xml
src/main/java/org/selenium/driver/: Driver.java  LocalWebDriver.java  RemoteWDriver.java  SauceLabWebDriver.java  Strategy.java  WebDriverStrategy.java
src/main/java/org/selenium/ojb/: DefaultUser.java  Product.java  User.java
src/main/java/org/selenium/pages/: BasePage.java  CartPage.java  DressesPage.java  LogInPage.java  MainPage.java  MyAccountPage.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java  WishListPage.java
src/main/java/org/selenium/tests/: BaseTest.java  LogInPageTest.java  PageTest.java  RegistrationPageTest.java
src/main/java/org/selenium/utils/: JsonParser.java  ListenerEvent.java  RandomGenerate.java
src/main/resources/json/: user.json
src/test/java/org/selenium/pages/tests/: BaseTest.java  LogInPageTest.java  PageTest.java  RegistrationPageTest.java
